<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">

    <CheckBoxPreference
        android:key="pre_delay_enabled"
        android:summary="@string/settings_pre_switching_summary"
        android:title="@string/settings_pre_switching_title" />


    <CheckBoxPreference
        android:key="post_delay_enabled"
        android:summary="@string/settings_post_switching_summary"
        android:title="@string/settings_post_switching_title" />

</PreferenceScreen>